@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,700&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
   
}

nav{
    position: relative;
    z-index: 100;
    display: flex;
    max-width: 100rem;
    margin: 0 auto;
    justify-content: space-between;
    padding: 40px 0;
    width: 80%;
    align-items: center;
}
main{
    background: rgb(253, 241, 254);
}

.big-wrapper{
    position: relative;
    min-height: 100vh;

   
}

.nav-links ul li{
    display: inline-block;
    margin-left: 36px;
}

.nav-links ul li a{
    text-decoration: none;
    color:#919191;
    transition: 0.3s;
}

.nav-btn{
    background-color: rgb(94, 94, 244);
    color: white !important;
    padding: 7px 20px;
    border-radius:16px ;
    transition: 0.11s;
}

.nav-links ul li a:hover{
    color: rgb(94, 94, 244);
}

.nav-btn:hover{
    background-color: rgb(48, 48, 205);
}

nav .logo h1{
    font-size: 30px;
    font-weight: 650;
    cursor: pointer;
}

.hero{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
    max-width: 100rem;
    width: 80%;
    margin: 150px auto;
}

.big-text h1{
    font-size: 90px;
    line-height: 100px;
    width: 100%;
}

.big-text{
    margin-bottom: 30px;
}

span{
    color: rgb(94, 94, 244);
}

.text{
    color: #656363;
    line-height: 40px;
    margin-bottom: 30px;
    font-size: 20px;
}

.hero-right{
    position: relative;
    top: -100px;
}

.hero-btn{
    background-color: rgb(94, 94, 244);
    color: white !important;
    padding: 15px 25px;
    border-radius:16px ;
    transition: 0.11s;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 300;
    transition: .3s;

}

.hero-btn:hover { 
    background-color: rgb(48, 48, 205); 
}


@media screen and ( max-width:1430px ) {
   .hero{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        
        
   }

   .hero-right img{
    position: relative;
    top: 200px;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }



   .big-text h1{
    font-size: 60px;
    line-height: 80px;
   
   }
   .cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.card3{
    margin-bottom: 90px;
}
.sect1-title h1{
    line-height: 10px;
}


}

@media screen and (max-width:740px) {
    .nav-links{
        display: none;
       }

    .hero{
        text-align: center;
    }

    .hero-right img{
        position: relative;
        top: 200px;
        flex-direction: column;
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }

    .card3{
        margin-bottom: 90px;
    }

    .sect1-title h1{
        line-height: 10px;
    }

    .section1{
        
    }
}

.section1 .sect1-title, .sect1-text{
    text-align: center;
}

.section1{
    
    min-height: 80vh;
    background: rgb(228, 233, 238);
    position: relative;
   
    
}

.sect1-title h1{
   line-height: 80px;
    font-size: 45px;
    padding-top: 60px;
    text-align: center;
    

}

.sect1-text {
    line-height: 30px;
    color:#656363;
    margin-bottom: 80px;
    text-align: center;
}

.cards{
    display: flex;
    gap: 100px;
    flex-direction: row;
    overflow: hidden;
    max-width: 100rem;
    margin: 0 auto;
    width: 70%;
    align-items: center;
    justify-content: center;
    
}

.card1 h3{
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
    color: rgb(32, 22, 65);
}

.card2 h3{
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
    color: rgb(32, 22, 65);
}

.card3 h3{
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
    color: rgb(32, 22, 65);
}

.card1 p{
    text-align: center;
    line-height: 30px;
    color: #4c4c4c;
}
.card2 p{
    text-align: center;
    line-height: 30px;
}
.card3 p{
    text-align: center;
    line-height: 30px;
}

.card1{
    background-color: white;
    cursor: pointer;
    padding: 90px 20px 50px 20px;
    border-radius: 16px;
box-shadow: 0px 1px 1 rgb(0 0 0 / 0.2);

}

.card2{
    background-color: white;
    box-shadow: 0 0px 0 rgb(0 0 0 / 0.2);
    padding: 90px 20px 50px 20px;
    border-radius: 16px;
    
}

.card3{
    background-color: white;
    box-shadow: 0 0px 0 rgb(0 0 0 / 0.2);
    padding: 90px 20px 50px 20px;
    border-radius: 16px;
    
}

.main-section{
    margin-top: 100px;
}

article{
    min-height: 20vh;
    background: rgb(47, 28, 51);
    color: white;
    text-align: center;
    line-height: 90px;
    word-spacing: 5px;
}

article h2{
    font-size: 30px;
    position: relative;
    top: 30px;
}

article button{
    color: white;
    background-color:rgb(94, 94, 244);
    outline: none;
    border: none;
    padding: 12px 30px;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}

article button:hover{
    background-color:rgb(48, 48, 205);
}